<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openshift.kieserver</groupId>
        <artifactId>openshift-kieserver-parent</artifactId>
        <version>1.0.2.Final</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>openshift-kieserver-jms</artifactId>
    <packaging>jar</packaging>

    <name>OpenShift KIE Server - JMS</name>
    <description>OpenShift KIE Server - JMS</description>

    <dependencies>
        <dependency>
            <groupId>org.jboss.spec.javax.jms</groupId>
            <artifactId>jboss-jms-api_1.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>jbpm-services-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kie.server</groupId>
            <artifactId>kie-server-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kie.server</groupId>
            <artifactId>kie-server-jms</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kie.server</groupId>
            <artifactId>kie-server-services-common</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kie.server</groupId>
            <artifactId>kie-server-services-jbpm</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openshift.kieserver</groupId>
            <artifactId>openshift-kieserver-common</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
