<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openshift.kieserver</groupId>
        <artifactId>openshift-kieserver-parent</artifactId>
        <version>1.3.0.Final</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>openshift-kieserver-web</artifactId>
    <packaging>jar</packaging>

    <name>OpenShift KIE Server - Web</name>
    <description>OpenShift KIE Server - Web</description>

    <dependencies>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kie.server</groupId>
            <artifactId>kie-server-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kie.server</groupId>
            <artifactId>kie-server-rest-common</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kie.server</groupId>
            <artifactId>kie-server-services-common</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openshift.kieserver</groupId>
            <artifactId>openshift-kieserver-common</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
